<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mitteGrau"
    tools:context=".A1Seite">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="319dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Fantastisch! Du hast das nächste Level erreicht. Mach weiter"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <Button
        android:id="@+id/imSchnee_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Ein Tag im Schnee"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/der_neue_schuler_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der neue Schüler"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <Button
        android:id="@+id/Kino_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Das erste Mal im Kino"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/Party_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Überraschungsparty"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <Button
        android:id="@+id/Zoo_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Ein Besuch im Zoo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <Button
        android:id="@+id/ball_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der verlorene Ball"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/ein_tag_im_meer_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Ein Tag am Meer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/der_Geburts_Tag_Von_Lena_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der Geburtstag von Lena"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/EinNeuseFahrrad_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text=" Ein neues Fahrrad"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="27dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.008207934" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8071135" />

</androidx.constraintlayout.widget.ConstraintLayout>