<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mitteGrau"
    tools:context=".A1Seite">

    <Button
        android:id="@+id/button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/Die_Brücke_der_Träume_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Brücke der Träume"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <Button
        android:id="@+id/Der_Klang_der_Stille_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der Klang der Stille"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/Die_Farben_der_Erinnerung_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Farben der Erinnerung"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <Button
        android:id="@+id/Das_Erbe_der_Wellen_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Das Erbe der Wellen"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <Button
        android:id="@+id/Das_Geheimnis_der_alten_Bibliothek_button"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Das Geheimnis der alten Bibliothek"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/Die_Rückkehr_des_Reisenden_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Rückkehr des Reisenden"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/Die_Schatten_der_Vergangenheit_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Schatten der Vergangenheit"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/Die_Verborgene_Wahrheit_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text=" Die Verborgene Wahrheit"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="27dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="86dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="229dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="309dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="462dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="535dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="725dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="313dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="383dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="351dp"
        android:layout_height="107dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Großartige Arbeit! Du hast alles geschafft. Deine Begeisterung fürs Lesen bringt dich weit!&quot;"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>