<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mitteGrau"
    tools:context=".A1Seite">

    <Button
        android:id="@+id/Die_Reise_in_die_Berge_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Reise in die Berge"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/Die_verborgene_Bibliothek_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die verborgene Bibliothek"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <Button
        android:id="@+id/Die_Reise_der_Träume_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die Reise der Träume"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <Button
        android:id="@+id/Das_verschwundene_Gemälde_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Das verschwundene Gemälde"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <Button
        android:id="@+id/Das_Geheimnis_des_Waldes_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Das Geheimnis des Waldes"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <Button
        android:id="@+id/Der_letzte_Flug_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der letzte Flug"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/Die_verlorene_Stadt_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Die verlorene Stadt"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/Der_große_Wettlauf_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der große Wettlauf"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/Das_verlorene_Tagebuch_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Das verlorene Tagebuch"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/Der_mysteriöse_Fremde_button"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/mitteBlaue"
        android:text="Der mysteriöse Fremde"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="27dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="86dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="226dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="439dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="512dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="579dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="650dp" />
</androidx.constraintlayout.widget.ConstraintLayout>